<!DOCTYPE html>
<html lang="pt">
<head>
<title>Todas as Units</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="PasDoc 0.16.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<div class="container"><div class="navigation">
<ul><li><a href="AllUnits.html">Units</a></li><li><a href="ClassHierarchy.html">Hierarquia de Classes</a></li><li><a href="AllClasses.html">Classes, Interfaces, Objetos e Registros</a></li><li><a href="AllTypes.html">Tipos</a></li><li><a href="AllVariables.html">Variáveis</a></li><li><a href="AllConstants.html">Constantes</a></li><li><a href="AllFunctions.html">Funções e Procedimentos</a></li><li><a href="AllIdentifiers.html">Identificadores</a></li><li><form class="search-form" action="tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input" pattern=".{1,}" title="At least 1 characters" required><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></div></form>
<div style="clear: both"></div>
</li></ul></div><div class="content">
<h1 class="allitems">Todas as Units</h1>
<table class="unitstable wide_list">
<tr class="listheader">
<th class="itemname">Nome</th>
<th class="itemdesc">Descrição</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="apiclient.html">apiclient</a></td>
<td class="itemdesc"><p></p>

<ul class="paragraph_spacing">
  <li><p>A Unit <strong><code>apiclient</code></strong> demonstra como o pas2js, usa o valor dos elementos da página html em execução e gera automaticamente o código de serviço.

<p></p>

<ul class="paragraph_spacing">
  <li><p><strong>DESCRIÇÃO</strong> </p>

<ul class="paragraph_spacing">
  <li><p>Usando a classe <strong>tapiclientCodeGen</strong> da unidade <strong>FPRPCCodeGen</strong> (disponível em FPC nativo e em pas2js), a descrição JSON pode ser consumida e uma unidade.</p></li>
  <li><p>O código de serviço pode ser gerado automaticamente. A unidade gerada conterá uma classe de serviço para cada classe exposta pelo servidor FPC JSON-RPC.</p></li>
  <li><p>A distribuição PAS2JS contém um projeto de demonstração (apicliente) que usa esta unidade e permite você para gerar as classes de serviço expostas por um servidor, 100% automaticamente.</p></li>
  <li><p>A versão do tronco do código do servidor FPC <strong>JSON-RPC</strong> pode gerar este código automaticamente, você pode obtê-lo digitando o seguinte URL no navegador:

<p></p>

<pre class="longcode">

http:<span class="pascal_comment">//localhost:3000/RPC/API?format=pascal&amp;unitname=services</span></pre>

<p></p></li>
  <li><p>Dessa forma, a descrição do seu serviço pode ser regenerada a qualquer momento para que sempre reflita exatamente o que o servidor está esperando como entrada e quais dados está retornando.</p></li>
  <li><p>Como o servidor <strong>JSON RPC</strong> suporta apenas os tipos <strong>JSON</strong>, o código gerado pode usar apenas o tipos de JSON genéricos ao gerar código. Uma extensão está planejada onde as dicas do tipo podem ser dado e, por exemplo, um tipo de registro pode ser especificado em vez de um <strong>TJsonObject</strong> genérico classe, ou um tempo <strong>tdateTime</strong> em vez de uma <strong>string</strong>.</p></li>
  <li><p><strong>REFERÊNCIAS</strong> </p>

<ul class="paragraph_spacing">
  <li><p>[Pas2JS: Communicating with the webserver](<a href="https://www.freepascal.org/~michael/articles/pas2js2/pas2js2.pdf">https://www.freepascal.org/&tilde;michael/articles/pas2js2/pas2js2.pdf</a>)</p></li>
</ul>

<p></p></li>
</ul>

<p></p></li>
  <li><p><strong>NOTAS</strong> </p>

<ul class="paragraph_spacing">
  <li><p>Este cliente depende do servidor rpc ?????</p></li>
  <li><p>Arquivos originais do projeto: </p>

<ul class="paragraph_spacing">
  <li><p>apiclient.lpi</p></li>
  <li><p>apiclient.lpr</p></li>
  <li><p>bulma.min.css</p></li>
  <li><p>index.html</p></li>
</ul>

<p></p></li>
  <li><p>A página html associada a este código contém os seguintes inputs:

<p></p>

<pre class="preformatted">html
         &lt;input id=&quot;edtURL&quot; class=&quot;input&quot; type=&quot;text&quot; placeholder=&quot;URL where to reach FPC API&quot;&gt;
         &lt;input id=&quot;edtUnit&quot; class=&quot;input&quot; type=&quot;text&quot; placeholder=&quot;Unit name&quot;&gt;
         &lt;input id=&quot;cbPreferNativeInt&quot;  type=&quot;checkbox&quot; checked&gt; Prefer NativeInt
         &lt;input id=&quot;cbForceJSValueResult&quot; type=&quot;checkbox&quot;&gt; Force JSValue result in callbacks
         &lt;button id=&quot;btnGenerate&quot; class=&quot;button is-link&quot;&gt;Generate unit&lt;/button&gt;</pre>

<p></p></li>
</ul>

<p></p></li>
  <li><p><strong>CÓDIGO FONTE</strong>: </p>

<ul class="paragraph_spacing">
  <li><p><a href="../apiclient.lpr">apiclient.lpr</a></p></li>
</ul>

<p></p></li>
  <li><p><strong>HISTÓRICO</strong> </p>

<ul class="paragraph_spacing">
  <li><p>Documento criado por: paulosspacheco@yahoo.com.br </p>

<ul class="paragraph_spacing">
  <li><p><strong>14/03/2023</strong> : Inicio da documentação deste código</p></li>
</ul>

<p></p></li>
</ul>

<p></p></li>
</ul>

<p></p></li>
</ul>

<p></p></td>
</tr>
</table>
<hr><span class="appinfo"><em>Gerado por <a href="https://pasdoc.github.io/">PasDoc 0.16.0</a>. </em>
</span>
</div></div></body></html>
